\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{r}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Desarrollo}{2}{section.2}\protected@file@percent }
\newlabel{sec:3}{{II}{2}{Desarrollo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}ESTRUCTURA DE DATOS}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}ESTRUCTURA DE BASE DE DATOS RELACIONALES}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}BENEFICIOS}{4}{subsection.2.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}PERJUICIOS}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Recomendaciones}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Bibliografia}{5}{section.5}\protected@file@percent }
\newlabel{sec:7}{{V}{5}{Bibliografia}{section.5}{}}
